<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="보라돌이 - 작업모음.zip">
    <meta property="og:description" content="이것저것 해보았습니다?">
    <meta property="og:image" content="IMG_3052.JPG">
    <title>개미 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
      body {
        background-color:#44398A;
      }
      .profile {
        width : 100px;
        height : 100px;
        
        background-color: aqua;
        border-radius: 100%;
        
        border : 2px solid white;

        background-image: url('IMG_3052.JPG');
        background-position: center;
        background-size: cover;
      }
      .main { 
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 0px;
      }
      .sub{
        color: white;
        font-size: 14px;

        margin-top: 5px;
        margin-bottom: 30px;

      }
      .wrap {
        width: 300px; 
        margin: 30px auto 0px auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;
        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-size: 14px;
        font-weight: bold;
        color: #44398A

      }
      .wrap > a:hover {
        background-color: greenyellow;
        font-size: 15px;
        color: #44398A;
    

      }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">보라돌이</h1>
        <p class="sub">작업모음.zip </p>
        <a target="_blank" href="https://spartacodingclub.kr/">인스타그램</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">오픈씨</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">트위터</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">come on</a>
        
    </div>
   
</body>
</html>